# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kg/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kg/rickandmorty/database/: CharacterDaoTest.kt  CharacterTest.kt  LocalDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/rickandmorty/: MainApplication.kt
app/src/main/java/kg/rickandmorty/activity/: Home.kt
app/src/main/java/kg/rickandmorty/adapter/: FavoriteAdapter.kt  ListAdapter.kt
app/src/main/java/kg/rickandmorty/api/: CharacterRepository.java  CharacterRepository.kt  CharacterRepositoryAPI.kt  PagingSourceAPI.kt  ServiceAPI.kt
app/src/main/java/kg/rickandmorty/database/: CharacterDAO.kt  CharacterDatabase.kt  CharacterRepositoryDB.kt
app/src/main/java/kg/rickandmorty/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/kg/rickandmorty/fragments/: DetailsCharacter.kt  FavoriteCharacters.kt  ListOfCharacters.kt
app/src/main/java/kg/rickandmorty/model/: Character.kt  CharacterListResponse.kt
app/src/main/java/kg/rickandmorty/ui/activity/: Home.kt
app/src/main/java/kg/rickandmorty/ui/characterslist/: ListCharactersViewModel.kt  ListOfCharacters.kt
app/src/main/java/kg/rickandmorty/ui/details/: DetailsCharacter.kt
app/src/main/java/kg/rickandmorty/ui/favoritecharacters/: FavoriteCharacters.kt  FavoriteCharactersViewModel.kt
app/src/main/java/kg/rickandmorty/utils/: Constant.kt
app/src/main/java/kg/rickandmorty/utils/adapter/: ListAdapter.kt
app/src/main/java/kg/rickandmorty/utils/viewmodel/: ListCharactersViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_details_character.xml  fragment_favorite_characters.xml  fragment_list_of_characters.xml  item_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
