<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/listOfCharacters">

    <fragment
        android:id="@+id/favoriteCharacters"
        android:name="kg.rickandmorty.ui.favoritecharacters.FavoriteCharacters"
        android:label="FavoriteCharacters"
        tools:layout="@layout/fragment_favorite_characters">
        <action
            android:id="@+id/action_favoriteCharacters_to_detailsCharacter"
            app:destination="@id/detailsCharacter" />
    </fragment>

    <fragment
        android:id="@+id/detailsCharacter"
        android:name="kg.rickandmorty.ui.details.DetailsCharacter"
        android:label="DetailsCharacter"
        tools:layout="@layout/fragment_details_character">
        <argument
            android:name="character"
            app:argType="kg.rickandmorty.model.Character"
            />
    </fragment>

    <fragment
        android:id="@+id/listOfCharacters"
        android:name="kg.rickandmorty.ui.characterslist.ListOfCharacters"
        android:label="ListOfCharacters"
        tools:layout="@layout/fragment_list_of_characters">
        <action
            android:id="@+id/action_listOfCharacters_to_detailsCharacter"
            app:destination="@id/detailsCharacter" />
        <action
            android:id="@+id/action_listOfCharacters_to_favoriteCharacters"
            app:destination="@id/favoriteCharacters" />
    </fragment>
</navigation>