<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:layout_marginStart="20sp"
    android:layout_marginEnd="20sp"
    android:layout_marginTop="15sp"
    android:id="@+id/card"
    app:strokeColor="@color/alive"
    app:strokeWidth="2sp"
    app:cardCornerRadius="10sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageCharacter"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/rick_image"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:id="@+id/dataLL"
            android:layout_height="match_parent"
            android:background="@color/alive"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageCharacter"
            >

            <LinearLayout
                android:id="@+id/textFrame"
                android:orientation="vertical"
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:text="@string/template_name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/template_status"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/addFavorite"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:tint="@color/white"
                android:src="@drawable/ic_favorite_characters"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
